# App
APP_PORT=3000

# Delivery timeout
DELIVERY_TIMEOUT=8000

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Mongo
MONGO_URL=mongodb://localhost:27017/eventstore 

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_EMAIL=