apiVersion: v1
kind: ConfigMap
metadata:
  name: firebase-configmap
data:
  FIREBASE_API_KEY:
  FIREBASE_AUTH_DOMAIN:
  FIREBASE_DB_URL:
  FIREBASE_PROJECT_ID:
  FIREBASE_STORAGE_BUCKET:
  FIREBASE_MSG_SENDER_ID:
  FIREBASE_APP_ID:
  FIREBASE_MEASUREMENT_ID:
  FIREBASE_EMAIL:
  FIREBASE_PRIVATE_KEY: